<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>応課002_GrassField_wp</title>
  <meta name="description" content="これは応用課題002_GrassFieldです">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sp.css">
    <link rel="stylesheet" href="pc.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="header">
    <h1 class="header__logo"><img src="./img/logo.png" alt="株式会社Grass Field"></h1>
    <button class="hamburger-menu_sp">
      <span class="hamburger-menu_line"></span>
      <span class="hamburger-menu_line"></span>
      <span class="hamburger-menu_line"></span>
    </button>
    <nav class="gnav">
      <ul class="gnav__list">
        <li class="gnav__item"><a href="/" class="gnav__link _current">HOME</a></li>
        <li class="gnav__item"><a href="/service/" class="gnav__link">事業内容</a></li>
        <li class="gnav__item"><a href="/products/" class="gnav__link">商品紹介</a></li>
        <li class="gnav__item"><a href="/company/" class="gnav__link">会社概要</a></li>
        <li class="gnav__item"><a href="/recruit/" class="gnav__link">採用情報</a></li>
        <li class="gnav__item"><a href="/contact/" class="gnav__link">お問合わせ</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="mv">
      <div class="mv__container">
        <div class="mv__thumb"></div>
        <p class="mv__catch">キャッチコピーの<br>文章がはいりますキャッチコピーの<br>キャッチコピーが入ります。</p>
      </div>
    </div>

    <div class="container">

      <section class="service">
        <h2 class="titleL">SERVICE</h2>
        <ul class="serviceList">
          <li class="serviceList__item">
          <div class="serviceList__thumb"><img src="./img/dmy_thumb01.jpg" alt="top"></div>
          <dl class="serviceList__data">
              <dt>サービス名</dt>
              <dd>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</dd>
            </dl>
            <p class="serviceList__btn"><a href="#" class="buttonM">詳しく見る</a></p>
          </li>
          <li class="serviceList__item">
          <div class="serviceList__thumb"><img src="./img/dmy_thumb01.jpg" alt="top"></div>
          <dl class="serviceList__data">
              <dt>サービス名</dt>
              <dd>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</dd>
            </dl>
            <p class="serviceList__btn"><a href="#" class="buttonM">詳しく見る</a></p>
          </li>
          <li class="serviceList__item">
          <div class="serviceList__thumb"><img src="./img/dmy_thumb01.jpg" alt="top"></div>
          <dl class="serviceList__data">
              <dt>サービス名</dt>
              <dd>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</dd>
            </dl>
            <p class="serviceList__btn"><a href="#" class="buttonM">詳しく見る</a></p>
          </li>
        </ul>
      </section>

      <p class="centerButton"><a href="./service/" class="buttonL">事業内容</a></p>

      <section class="pickup">
        <h2 class="titleL">PICK UP</h2>
        <ul class="pickupList">
          <li class="pickupList__item">
          <a href="#"><img src="./img/dmy_thumb02.jpg"alt="" class="pickupList__thumb"></a>
          <p class="pickupList__title">商品タイトル</p>
          </li>
          <li class="pickupList__item">
          <a href="#"><img src="./img/dmy_thumb02.jpg"alt="" class="pickupList__thumb"></a>
          <p class="pickupList__title">商品タイトル</p>
          </li>
          <li class="pickupList__item">
          <a href="#"><img src="./img/dmy_thumb02.jpg"alt="" class="pickupList__thumb"></a>
          <p class="pickupList__title">い商品タイトルタイトル最大30文字までありえます</p>
          </li>
          <li class="pickupList__item">
          <a href="#"><img src="./img/dmy_thumb02.jpg"alt="" class="pickupList__thumb"></a>
          <p class="pickupList__title">商品タイトル</p>
          </li>
        </ul>
      </section>

      <p class="centerButton"><a href="./service/" class="buttonL">商品紹介</a></p>

    </div>

  </main>
</body>

<footer class="footer">
  <div class="footerContainer">
    <ul class="footer__item">
        <li class="footer__list">サイトポリシー</li>
        <li class="footer__list">プライバシーポリシー</li>
        <li class="footer__list">サイトマップ</li>
    </ul>
    <p class="copyright">&copy;sample All Rights Reserved.</p>

    </div>
  </div>
</footer>